<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        app:defaultValue="Nữ"
        app:entries="@array/option_voice"
        app:entryValues="@array/option_voice"
        app:key="option_voice"
        app:title="@string/title_voice"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        app:defaultValue="Trò chuyện liên tục"
        app:entries="@array/option_mode"
        app:entryValues="@array/option_mode"
        app:key="option_mode"
        app:title="@string/title_mode"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="dark_mode"
        app:title="@string/title_dark_mode" />
</PreferenceScreen>